import math
import matplotlib.pyplot as plt

#начало миссии 31 января 1966 14:31:17 +-10
#время изменения траектории посредствам 4 ступени 1 февраля 22:29:28 +-10
t1 =  115091# время полета до корректировки в секундах
t2 =  170162 #время полёта от корректировки траектории до посадки

# массивы значений
mass_total_arr = [0] * t1  # массив веса ракеты в каждую секунду полета, кг
corner_arr = [0] * (t1+t2)
time_arr = list(range(1, t1 + t2 + 1))  # массив времени, сек
specific_impulse_1_stage_arr = [0] * 1001
height_arr = list(range(0, 220001, 100))  # массив высоты (от 1 до #220000 с шагом 100), метры (максимальное расстояние пройденное Луной-9 от поверхности Земли в апогее 220км)
velocity_arr = [0] * (t1+t2)  # массив скорости ракеты в каждую секунду полета, м/сек
massroc = [0]*(t1+t2) #массив значений массы ракеты при сгорании топлива
# константы
pi = math.pi  # число пи
p0 = 101325  # стандартное атмосферное давление на уровне моря
cp = 1004.685  # удельная теплоёмкость при постоянном давлении
t0 = 288.16  # стандартная температура на уровне моря
m = 0.029  # молярная масса сухого воздуха
r0 = 8.31  # универсальная газовая постоянная
g0 = 9.81  # коэффициент ускорения свободного падения
G = 6.67*10**(-11) #гравитационная постоянная
massEarth = 5.972*10**24 #масса Земли
velocity_tech = 300 #скорость истечения горючего м/с
p0 = 101325 #постоянное давление на уровне моря

#параметры ракеты
mass_total = 305000+1683,7# общий вес ракеты, кг
M0 = 1683,7  # вес ракеты без ступеней (общая полезная нагрузка), кг
ty1 = 1000000 # тяга двигателя первой ступени в Н
ty2 = 745000 # тяга двигателя второй ступени в Н
ty3 = 298000 # тяга двишателя третьей ступени в Н
ty4 = 346000 #тяга четвёртой ступени (блока Л)
mass1 = 1190 + 42684.4#вес первой ступени, кг
mass2 = 1278 + 44391.7#вес второй ступени, кг
mass3 =  408,5 +14228.13#вес третьей ступени,кг
mass4 = 5680 + 13360#вес 4 ступени, кг
imp1 = 2520 #удельный импульс первой ступени на уровне моря, кг*м/с
imp2 = 3087 #удельный импульс второй ступени в вакууме, кг*м/с
imp3 = 3195 #удельный импульс третьей ступени в вакууме, кг*м/с
imp4 = 2706 #удельный импульс третьей ступени в вакууме, кг*м/с
